ADO TASK 1/SignUpWindow.xaml

<Window x:Class="ADO_TASK_1.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_TASK_1"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="550" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name:" Margin="5,5,40,5" FontSize="20" />
                <TextBox Name="NameBox" Width="200" FontSize="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Surname:" Margin="10" FontSize="20"/>
                <TextBox Name="SurnameBox" Width="200" FontSize="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Age:" Margin="5,5,57,5" FontSize="20"/>
                <TextBox Name="AgeBox" Width="200" FontSize="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Login:" Margin="5,5,42,5" FontSize="20"/>
                <TextBox Name="LoginBox" Width="200" FontSize="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Password:" Margin="5,5,10,5" FontSize="20"/>
                <TextBox Name="PasswordBox" Width="200" FontSize="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Re PSW:" Margin="5,5,23,5" FontSize="20"/>
                <TextBox Name="CPasswordBox" Width="200" FontSize="23" />
            </StackPanel>

            <Button Content="Register" FontSize="40" FontWeight="Bold" Width="200" Margin="10" Background="CadetBlue" Click="RegisterClick"/>
        </StackPanel>
    </Grid>
</Window>
